{
    "drag_text": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "font_size": 16,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [],
    "indent_to_bracket": true,
    "rulers": [80, 100],
    "scroll_past_end": true,
    "show_encoding": true,
    "show_line_endings": true,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
}
